<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
	body {
		background-color: #000000;
		color: #FFFFFF;
		padding: 20px;
		font-family: Tahoma, Arial, Helvetica, sans-serif;
	}
</style>
</head>

<body>

<p>This is a test page.</p>

</body>
</html>
