<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if IE]><link rel="stylesheet" type="text/css" href="css/style_ie.css" /><![endif]-->
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="css/style_ie6.css" />
        <script src="js/ie6_fix.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/style_ie7.css" /><![endif]-->
    <title>Limousines | Main</title> 
</head>
<body>
    <div id="container">
        <div id="header">
            <h1><a href="#">Limousines</a></h1>
            <p>г.Киев, ул. Академика Заболотного, 3, тел. (044)  592-81-37,  (067)  751-11-15</p>
        </div>
        <div id="nav">
            <div class="cn left"></div>
            <ul>
                <li><a href="#">отзывы клиентов</a></li>
                <li class="active"><a href="#">Украшение лимузинов</a></li>
                <li><a href="#">наш автопарк</a></li>
                <li><a href="#">галерея</a></li>
                <li><a href="#">цены</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
            <div class="cn right"></div>
        </div>
        <div id="content">
            <div class="left">
                <ul class="images">
                    <li><a href="#"><img src="img/left_image1.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="img/left_image2.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="img/left_image3.jpg" alt="" /></a></li>
                </ul>
                <img src="img/banner.jpg" alt="" class="banner" />
            </div>
            <div class="right">
                <div class="cn top"></div>
                <ul>
                    <li><a href="#"><img src="img/image1.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="img/image2.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="img/image3.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="img/image4.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="img/image5.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="img/image6.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="img/image7.jpg" alt="" /></a></li>
                </ul>
                <div class="cn bottom"></div>
            </div>
        </div>
    </div>    
    <div id="footer">г.Киев, ул. Академика заболотного, 3, тел. (044)  592-81-37,  (067)  751-11-15</div>
</body>
</html>