<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="media/css/style.css" />
    <!--[if IE]><link rel="stylesheet" type="text/css" href="media/css/style_ie.css" /><![endif]-->
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="media/css/style_ie6.css" />
        <script src="media/js/ie6_fix.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="media/css/style_ie7.css" /><![endif]-->
    <title>Windy Sun | Блог</title> 
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="inside orange-border">
                <h1 class="logo"><a href="#">Серф школа</a></h1>
                <form class="search" action="#" method="post">
                    <div>
                        <input type="text" name="search" value="поиск" id="searchText" />
                        <input type="submit" value="" id="searchSubmit" />
                    </div>
                </form>
                <ul class="language">
                    <li class="rus active"><a href="#" title="Русский">рус</a></li>
                    <li class="eng"><a href="#" title="English">eng</a></li>
                </ul>
                <div class="contacts">
                    <div class="corners orange phone one">
                        <div class="wrap">
                            <div class="top">
                                <div class="cn tl"></div>
                                <div class="cn tr"></div>
                                <div class="text">+62 8123 627 20 24</div>
                            </div>
                            <div class="bottom">
                                <div class="cn bl"></div>
                                <div class="cn br"></div>
                            </div>
                        </div>
                    </div>
                    <div class="corners orange phone two">
                        <div class="wrap">
                            <div class="top">
                                <div class="cn tl"></div>
                                <div class="cn tr"></div>
                                <div class="text">+62 8133 856 68 93</div>
                            </div>
                            <div class="bottom">
                                <div class="cn bl"></div>
                                <div class="cn br"></div>
                            </div>
                        </div>
                    </div>
                    <div class="corners orange phone skype">
                        <div class="skype-img"></div>
                        <div class="wrap">
                            <div class="top">
                                <div class="cn tl"></div>
                                <div class="cn tr"></div>
                                <div class="text"><a href="#">surfinsurer</a></div>
                            </div>
                            <div class="bottom">
                                <div class="cn bl"></div>
                                <div class="cn br"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="menu">
                    <li class="about"><a href="#" title="О нас">О нас</a></li>
                    <li class="price"><a href="#" title="Наши цены">Наши цены</a></li>
                    <li class="gallery"><a href="#" title="Галерея">Галерея</a></li>
                    <li class="useful"><a href="#" title="Полезное">Полезное</a></li>
                    <li class="blog active"><a href="#" title="Блог">Блог</a></li>
                    <li class="partners"><a href="#" title="Партнеры">Партнеры</a></li>
                </ul>
            </div>
        </div>
        <div id="content" class="blog white two-column">
            <div class="corners white inside">
                <div class="wrap">
                    <div class="top">
                        <div class="cn tl"></div>
                        <div class="cn tr"></div>
                        <div class="text">
                            <div class="left">
                                <div class="corners yellow tags">
                                    <div class="decor"></div>
                                    <div class="wrap">
                                        <div class="top">
                                            <div class="cn tl"></div>
                                            <div class="cn tr"></div>
                                            <div class="text">Улувату Дримленд Кута Легиан Свелл Отлив Прилив Обучение Новости Фото Видео</div>
                                        </div>
                                        <div class="bottom">
                                            <div class="cn bl"></div>
                                            <div class="cn br"></div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="date">
                                    <li class="active">
                                        <h2><a href="#">2009</a></h2>
                                        <ul>
                                            <li class="active"><a href="#">Сентябрь</a></li>
                                            <li><a href="#">Август</a></li>
                                            <li><a href="#">Июль</a></li>
                                            <li><a href="#">Июнь</a></li>
                                            <li><a href="#">Май</a></li>
                                            <li><a href="#">Апрель</a></li>
                                        </ul>
                                    </li>
                                    <li><h2><a href="#">2008</a></h2></li>
                                </ul>
                            </div>
                            <div class="right">
                                <h2>Спасение утопающих</h2>
                                <p>Волны в Куте сейчас, прямо скажем, не большие. Однако сегодня во время занятий был свидетелем того, как троих подростков за считанные секунды стало уносить в океан обратным течением. К счастью серферы, катающиеся неподалеку, это заметили и один из них отдал свой шортборд детям, чтобы помочь им держаться на плаву.</p>
                                <p>Будьте внимательны к происходящему вокруг вас в океане! Если вы уверены в своих силах, не отказывайте в помощи тем, кто рядом нуждается в ней. Острова Лембонган и Ченинган являются одними из самых популярных в солнечной Индонезии, о диких местах и видах которых говорят многие. Удивительные виды остаются нетронутыми цивилизацией, а местная красота сравнима с баунти.</p>
                                <table class="photos">
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="media/img/photo1.jpg" alt="" />
                                                <span>Оля стартует, а Дима догоняет</span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="#">
                                                <img src="media/img/photo1.jpg" alt="" />
                                                <span>Вечера на хуторе близ Деканьки</span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="#">
                                                <img src="media/img/photo1.jpg" alt="" />
                                                <span>Не поверишь, дорогая, вот так я провел лето</span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="media/img/photo1.jpg" alt="" />
                                                <span>Оля стартует, а Дима догоняет</span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="#">
                                                <img src="media/img/photo1.jpg" alt="" />
                                                <span>Вечера на хуторе близ Деканьки</span>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="#">
                                                <img src="media/img/photo1.jpg" alt="" />
                                                <span>Не поверишь, дорогая, вот так я провел лето</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <div class="comments">
                                    <h2><span>Комментарии</span></h2>
                                    <ul>
                                        <li>
                                            <h3><b>Вадик</b><a href="mailto:chuvi@gmail.com">chuvi@gmail.com</a><span>21 сентября</span></h3>
                                            <p>Спасибо ребята большое за фотки, сам не был, но друзья говорили круто катнули</p>
                                        </li>
                                        <li>
                                            <h3><b>Вадик</b><a href="mailto:chuvi@gmail.com">chuvi@gmail.com</a><span>21 сентября</span></h3>
                                            <p>Острова Лембонган и Ченинган являются одними из самых популярных в солнечной Индонезии, о диких местах и видах которых говорят многие. Удивительные виды остаются нетронутыми цивилизацией, а местная красота сравнима с баунти</p>
                                        </li>
                                    </ul>
                                    <form action="#" method="post">
                                        <div>
                                            <label for="name">Ваше имя<b class="star">*</b></label>
                                            <label for="email">E-mail<b class="star">*</b></label>
                                            <input type="text" value="" id="name" />
                                            <input type="text" value="" id="email" />
                                            <label for="comment">Комментарий</label>
                                            <textarea id="comment"></textarea>
                                            <label for="number" class="inline">Введите код на картинке<b class="star">*</b></label>
                                            <img src="media/img/number.png" alt="" />
                                            <input class="number" type="text/submit/hidden/button" name="" value="" id="number" />
                                            <input type="submit" name="" value="" id="commentSubmit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="cn bl"></div>
                        <div class="cn br"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="corners yellow inside">
                <div class="wrap">
                    <div class="top">
                        <div class="cn tl"></div>
                        <div class="cn tr"></div>
                        <div class="text">
                            <p class="copyright">copyright «Windy Sun» 2009</p>
                            <p class="address">Hotel Komala Indah 1,<br />Jl.Benesari, Kuta — Bali — Indonesia</p>
                            <p class="numbers">+62 8123 627 20 24,<br />+62 8133 856 68 93</p>
                            <a href="#" class="logo">windy sun</a>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="cn bl"></div>
                        <div class="cn br"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>