<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="media/css/style.css" />
    <!--[if IE]><link rel="stylesheet" type="text/css" href="media/css/style_ie.css" /><![endif]-->
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="media/css/style_ie6.css" />
        <script src="media/js/ie6_fix.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="media/css/style_ie7.css" /><![endif]-->
    <title>Windy Sun | Команда</title> 
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="inside orange-border">
                <h1 class="logo"><a href="#">Серф школа</a></h1>
                <form class="search" action="#" method="post">
                    <div>
                        <input type="text" name="search" value="поиск" id="searchText" />
                        <input type="submit" value="" id="searchSubmit" />
                    </div>
                </form>
                <ul class="language">
                    <li class="rus active"><a href="#" title="Русский">рус</a></li>
                    <li class="eng"><a href="#" title="English">eng</a></li>
                </ul>
                <div class="contacts">
                    <div class="corners orange phone one">
                        <div class="wrap">
                            <div class="top">
                                <div class="cn tl"></div>
                                <div class="cn tr"></div>
                                <div class="text">+62 8123 627 20 24</div>
                            </div>
                            <div class="bottom">
                                <div class="cn bl"></div>
                                <div class="cn br"></div>
                            </div>
                        </div>
                    </div>
                    <div class="corners orange phone two">
                        <div class="wrap">
                            <div class="top">
                                <div class="cn tl"></div>
                                <div class="cn tr"></div>
                                <div class="text">+62 8133 856 68 93</div>
                            </div>
                            <div class="bottom">
                                <div class="cn bl"></div>
                                <div class="cn br"></div>
                            </div>
                        </div>
                    </div>
                    <div class="corners orange phone skype">
                        <div class="skype-img"></div>
                        <div class="wrap">
                            <div class="top">
                                <div class="cn tl"></div>
                                <div class="cn tr"></div>
                                <div class="text"><a href="#">surfinsurer</a></div>
                            </div>
                            <div class="bottom">
                                <div class="cn bl"></div>
                                <div class="cn br"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="menu">
                    <li class="about active"><a href="#" title="О нас">О нас</a></li>
                    <li class="price"><a href="#" title="Наши цены">Наши цены</a></li>
                    <li class="gallery"><a href="#" title="Галерея">Галерея</a></li>
                    <li class="useful"><a href="#" title="Полезное">Полезное</a></li>
                    <li class="blog"><a href="#" title="Блог">Блог</a></li>
                    <li class="partners"><a href="#" title="Партнеры">Партнеры</a></li>
                </ul>
            </div>
        </div>
        <div id="content" class="command white serf-img two-column">
            <div class="corners white inside">
                <div class="wrap">
                    <div class="top">
                        <div class="cn tl"></div>
                        <div class="cn tr"></div>
                        <div class="text">
                            <div class="left">
                                <ul class="links">
                                    <li><a href="#">Почему мы?</a></li>
                                    <li class="active"><a href="#">Команда</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="right">
                                <p>Путешествуя по миру и занимаясь разными видами спорта мы нашли тот, который покорил нас навсегда — это серфинг.</p>
                                <h2><span>Инструкторы</span></h2>
                                <table class="command-list" cellspacing="15">
                                    <tr>
                                        <td>
                                            <img src="media/img/instructor.jpg" alt="" />
                                            <h3>Дима</h3>
                                            <i>главный босс</i>
                                            <p>Преподает с 6 лет, катается с 2. Родился и вырос в Питере, но несколько лет назад переехал на Бали и основал свою школу.</p>
                                            <p class="foot">языки: <span>русский, английский</span></p>
                                        </td>
                                        <td>
                                            <img src="media/img/instructor.jpg" alt="" />
                                            <h3>Дима</h3>
                                            <i>главный босс</i>
                                            <p>Преподает с 6 лет, катается с 2. Родился и вырос в Питере, но несколько лет назад переехал на Бали и основал свою школу.</p>
                                            <p class="foot">языки: <span>русский, английский</span></p>
                                        </td>
                                        <td>
                                            <img src="media/img/instructor.jpg" alt="" />
                                            <h3>Дима</h3>
                                            <i>главный босс</i>
                                            <p>Преподает с 6 лет, катается с 2. Родился и вырос в Питере, но несколько лет назад переехал на Бали и основал свою школу.</p>
                                            <p class="foot">языки: <span>русский, английский</span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="media/img/instructor.jpg" alt="" />
                                            <h3>Дима</h3>
                                            <i>главный босс</i>
                                            <p>Преподает с 6 лет, катается с 2. Родился и вырос в Питере, но несколько лет назад переехал на Бали и основал свою школу.</p>
                                            <p class="foot">языки: <span>русский, английский</span></p>
                                        </td>
                                        <td>
                                            <img src="media/img/instructor.jpg" alt="" />
                                            <h3>Дима</h3>
                                            <i>главный босс</i>
                                            <p>Преподает с 6 лет, катается с 2. Родился и вырос в Питере, но несколько лет назад переехал на Бали и основал свою школу.</p>
                                            <p class="foot">языки: <span>русский, английский</span></p>
                                        </td>
                                        <td>
                                            <img src="media/img/instructor.jpg" alt="" />
                                            <h3>Дима</h3>
                                            <i>главный босс</i>
                                            <p>Преподает с 6 лет, катается с 2. Родился и вырос в Питере, но несколько лет назад переехал на Бали и основал свою школу.</p>
                                            <p class="foot">языки: <span>русский, английский</span></p>
                                        </td>
                                    </tr>
                                </table>
                                <h2><span>Фото и видео</span></h2>
                                <table class="command-list" cellspacing="15">
                                    <tr>
                                        <td>
                                            <img src="media/img/instructor.jpg" alt="" />
                                            <h3>Дима</h3>
                                            <i>главный босс</i>
                                            <p>Преподает с 6 лет, катается с 2. Родился и вырос в Питере, но несколько лет назад переехал на Бали и основал свою школу.</p>
                                            <p class="foot">языки: <span>русский, английский</span></p>
                                        </td>
                                        <td>
                                            <img src="media/img/instructor.jpg" alt="" />
                                            <h3>Дима</h3>
                                            <i>главный босс</i>
                                            <p>Преподает с 6 лет, катается с 2. Родился и вырос в Питере, но несколько лет назад переехал на Бали и основал свою школу.</p>
                                            <p class="foot">языки: <span>русский, английский</span></p>
                                        </td>
                                        <td></td>
                                    </tr>
                                </table>
                                <h2><span>Водители</span></h2>
                                <table class="command-list" cellspacing="15">
                                    <tr>
                                        <td>
                                            <img src="media/img/instructor.jpg" alt="" />
                                            <h3>Путу</h3>
                                            <i>романтик</i>
                                            <p>Преподает с 6 лет, катается с 2. Родился и вырос в Питере, но несколько лет назад переехал на Бали и основал свою школу.</p>
                                            <p class="foot">языки: <span>русский, английский</span></p>
                                        </td>
                                        <td>
                                            <img src="media/img/instructor.jpg" alt="" />
                                            <h3>Путу</h3>
                                            <i>романтик</i>
                                            <p>Преподает с 6 лет, катается с 2. Родился и вырос в Питере, но несколько лет назад переехал на Бали и основал свою школу.</p>
                                            <p class="foot">языки: <span>русский, английский</span></p>
                                        </td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="cn bl"></div>
                        <div class="cn br"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="corners yellow inside">
                <div class="wrap">
                    <div class="top">
                        <div class="cn tl"></div>
                        <div class="cn tr"></div>
                        <div class="text">
                            <p class="copyright">copyright «Windy Sun» 2009</p>
                            <p class="address">Hotel Komala Indah 1,<br />Jl.Benesari, Kuta — Bali — Indonesia</p>
                            <p class="numbers">+62 8123 627 20 24,<br />+62 8133 856 68 93</p>
                            <a href="#" class="logo">windy sun</a>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="cn bl"></div>
                        <div class="cn br"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>