<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="media/css/style.css" />
    <!--[if IE]><link rel="stylesheet" type="text/css" href="media/css/style_ie.css" /><![endif]-->
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="media/css/style_ie6.css" />
        <script src="media/js/ie6_fix.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="media/css/style_ie7.css" /><![endif]-->
    <title>Windy Sun | Главная</title> 
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="inside">
                <h1 class="logo"><a href="#">Серф школа</a></h1>
                <form class="search" action="#" method="post">
                    <div>
                        <input type="text" name="search" value="поиск" id="searchText" />
                        <input type="submit" value="" id="searchSubmit" />
                    </div>
                </form>
                <ul class="language">
                    <li class="rus active"><a href="#" title="Русский">рус</a></li>
                    <li class="eng"><a href="#" title="English">eng</a></li>
                </ul>
                <div class="contacts">
                    <div class="corners orange phone one">
                        <div class="wrap">
                            <div class="top">
                                <div class="cn tl"></div>
                                <div class="cn tr"></div>
                                <div class="text">+62 8123 627 20 24</div>
                            </div>
                            <div class="bottom">
                                <div class="cn bl"></div>
                                <div class="cn br"></div>
                            </div>
                        </div>
                    </div>
                    <div class="corners orange phone two">
                        <div class="wrap">
                            <div class="top">
                                <div class="cn tl"></div>
                                <div class="cn tr"></div>
                                <div class="text">+62 8133 856 68 93</div>
                            </div>
                            <div class="bottom">
                                <div class="cn bl"></div>
                                <div class="cn br"></div>
                            </div>
                        </div>
                    </div>
                    <div class="corners orange phone skype">
                        <div class="skype-img"></div>
                        <div class="wrap">
                            <div class="top">
                                <div class="cn tl"></div>
                                <div class="cn tr"></div>
                                <div class="text"><a href="#">surfinsurer</a></div>
                            </div>
                            <div class="bottom">
                                <div class="cn bl"></div>
                                <div class="cn br"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="menu">
                    <li class="about"><a href="#" title="О нас">О нас</a></li>
                    <li class="price"><a href="#" title="Наши цены">Наши цены</a></li>
                    <li class="gallery"><a href="#" title="Галерея">Галерея</a></li>
                    <li class="useful"><a href="#" title="Полезное">Полезное</a></li>
                    <li class="blog"><a href="#" title="Блог">Блог</a></li>
                    <li class="partners"><a href="#" title="Партнеры">Партнеры</a></li>
                </ul>
            </div>
        </div>
        <div id="flash"><img src="media/img/flash.jpg" alt="" /></div>
        <div id="why">
            <div class="corners orange bali">
                <div class="decor"></div>
                <div class="wrap">
                    <div class="top">
                        <div class="cn tl"></div>
                        <div class="cn tr"></div>
                        <div class="text">
                            <h2>Почему Бали?</h2>
                            <ul class="numeric">
                                <li class="first">Бали - самое удобное место для новичков</li>
                                <li class="second">Это удивительный остров</li>
                                <li class="third">Это удивительный остров</li>
                                <li class="fourth">Это удивительный остров</li>
                                <li class="fifth">Это удивительный остров</li>
                            </ul>
                        </div>
                    </div>    
                    <div class="bottom">
                        <div class="cn bl"></div>
                        <div class="cn br"></div>
                    </div>
                </div>
            </div>
            <div class="corners orange we">
                <div class="decor"></div>
                <div class="wrap">
                    <div class="top">
                        <div class="cn tl"></div>
                        <div class="cn tr"></div>
                        <div class="text">
                            <h2>Почему мы?</h2>
                            <ul class="numeric">
                                <li class="first">Безопасность — наша приоритетная задача</li>
                                <li class="second">У нас работают квалифицированные инструкторы</li>
                                <li class="third">Нас легко найти</li>
                                <li class="fourth">Гибкие цены</li>
                                <li class="fifth">Это удивительный остров</li>
                            </ul>
                        </div>    
                    </div>
                    <div class="bottom">
                        <div class="cn bl"></div>
                        <div class="cn br"></div>
                    </div>
                </div>
            </div>
            <div class="corners orange price">
                <div class="decor"></div>
                <div class="wrap">
                    <div class="top">
                        <div class="cn tl"></div>
                        <div class="cn tr"></div>
                        <div class="text">
                            <h2>Наши цены</h2>
                            <ul>
                                <li>1 урок,2,5 часа - $45</li>
                                <li>3 урока по 2,5 часа — $105</li>
                                <li>Это удивительный остров</li>
                                <li>Это удивительный остров</li>
                                <li>Это удивительный остров</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="cn bl"></div>
                        <div class="cn br"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="index">
            <div class="left">
                <h2>Блог</h2>
                <div class="corners white">
                    <div class="wrap">
                        <div class="top">
                            <div class="cn tl"></div>
                            <div class="cn tr"></div>
                            <div class="text">
                                <ul class="articles">
                                    <li>
                                        <a href="#" class="img"><img src="media/img/image1.jpg" alt="" /></a>
                                        <div class="article-text">
                                            <h3><a href="#">Улувату на закате</a></h3>
                                            <p>Волны в Куте сейчас, прямо скажем, не большие. Однако сегодня во время занятий был свидетелем того, как троих подростков за считанные секунды стало уносить в океан обратным течением. К счастью серферы, катающиеся неподалеку, это заметили и один из них отдал свой шортборд.</p>
                                            <a href="#">читать далее</a>
                                            <a href="#">комментариев 8</a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="img"><img src="media/img/image2.jpg" alt="" /></a>
                                        <div class="article-text">
                                            <h3><a href="#">Улувату на закате</a></h3>
                                            <p>Волны в Куте сейчас, прямо скажем, не большие. Однако сегодня во время занятий был свидетелем того, как троих подростков за считанные секунды стало уносить в океан обратным течением. К счастью серферы, катающиеся неподалеку, это заметили и один из них отдал свой шортборд.</p>
                                            <a href="#">читать далее</a>
                                            <a href="#">комментариев 8</a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="img"><img src="media/img/image3.jpg" alt="" /></a>
                                        <div class="article-text">
                                            <h3><a href="#">Улувату на закате</a></h3>
                                            <p>Волны в Куте сейчас, прямо скажем, не большие. Однако сегодня во время занятий был свидетелем того, как троих подростков за считанные секунды стало уносить в океан обратным течением. К счастью серферы, катающиеся неподалеку, это заметили и один из них отдал свой шортборд.</p>
                                            <a href="#">читать далее</a>
                                            <a href="#">комментариев 8</a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="img"><img src="media/img/image4.jpg" alt="" /></a>
                                        <div class="article-text">
                                            <h3><a href="#">Улувату на закате</a></h3>
                                            <p>Волны в Куте сейчас, прямо скажем, не большие. Однако сегодня во время занятий был свидетелем того, как троих подростков за считанные секунды стало уносить в океан обратным течением. К счастью серферы, катающиеся неподалеку, это заметили и один из них отдал свой шортборд.</p>
                                            <a href="#">читать далее</a>
                                            <a href="#">комментариев 8</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="cn bl"></div>
                            <div class="cn br"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="find-us">
                    <h2>Как нас найти?</h2>
                    <div class="print"><a href="#"></a></div>
                    <div class="corners bordered-yellow">
                        <div class="wrap">
                            <div class="top">
                                <div class="cn tl"></div>
                                <div class="cn tr"></div>
                                <div class="text">
                                    <div class="address">
                                        <h3>Адрес:</h3>
                                        <p>Hotel Komala Indah 1, Jl.Benesari, Kuta — Bali — Indonesia</p>
                                        <a href="#">посмотреть на карте</a>
                                    </div>
                                    <div class="contacts">
                                        <div class="phone">
                                            <h3>Телефон:</h3>
                                            <p>+62 8123 627 20 24,
                                            <br />
                                            +62 8133 856 68 93</p>
                                        </div>
                                        <div class="skype-icq">
                                            <a href="#" class="skype">surfinsurer</a>
                                            <a href="#" class="icq">481031306</a>
                                        </div>
                                    </div>
                                    <div class="social">
                                        <div class="fb-vk">
                                            <a href="#" class="facebook">facebook</a>
                                            <a href="#" class="vkontakte">Вконтакте</a>
                                        </div>
                                        <a href="#" class="odnoklassniki">Одноклассники</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="cn bl"></div>
                                <div class="cn br"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="serf-sovet">
                    <h2>Серф совет дня</h2>
                    <div class="decor"></div>
                    <div class="corners bordered-yellow">
                        <div class="wrap">
                            <div class="top">
                                <div class="cn tl"></div>
                                <div class="cn tr"></div>
                                <div class="text">
                                    <p>Острова Лембонган и Ченинган являются одними из самых популярных в солнечной Индонезии, о диких местах и видах которых говорят многие. Удивительные виды остаются нетронутыми цивилизацией, а местная красота сравнима с баунти</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="cn bl"></div>
                                <div class="cn br"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="links">
                    <div class="corners bordered-yellow kurs">
                        <div class="wrap">
                            <div class="top">
                                <div class="cn tl"></div>
                                <div class="cn tr"></div>
                                <div class="text">
                                    <h2>Курс валют</h2>
                                    <p>1$=10 000RP</p>
                                    <p>1&#x20AC;=14 000RP</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="cn bl"></div>
                                <div class="cn br"></div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="wavewatch">wavewatch</a>
                    <a href="#" class="go-bali">go bali</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="corners yellow inside">
                <div class="wrap">
                    <div class="top">
                        <div class="cn tl"></div>
                        <div class="cn tr"></div>
                        <div class="text">
                            <p class="copyright">copyright «Windy Sun» 2009</p>
                            <p class="address">Hotel Komala Indah 1,<br />Jl.Benesari, Kuta — Bali — Indonesia</p>
                            <p class="numbers">+62 8123 627 20 24,<br />+62 8133 856 68 93</p>
                            <a href="#" class="logo">windy sun</a>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="cn bl"></div>
                        <div class="cn br"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>