.r-border, 
.r-border-shape .content{
	background:#88d2fc;
}

.r-border .content, 
.r-border-shape .content{
	padding:10px 20px;
}

.r-border .tb, .r-border .bb,
.r-border-shape .tb, .r-border-shape .bb{
	position:relative;
	height:10px;
	overflow:hidden;
}

.r-border .cn,
.r-border-shape .cn{
	position:relative;
	width:10px;
	height:40px;
	background:url(r-border.png);
	overflow:hidden;
}

.r-border .cn.r,
.r-border-shape .cn.r{
	position:absolute;
	margin-left:100%;
	left:-10px;
	top:-10px;
}

.r-border .bb .cn,
.r-border-shape .bb .cn{
	margin-top:-20px;
}


.r-border-shape .cn{
	background:url(r-border2.png);
}

.r-border-shape .cn.l{
	width:auto;
	margin-right:10px;
}
